# MakingMySkeleton2

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/newgroup/: ErrorPages.java  MySkeletonMain.java  MySkeltonConfig.java
src/main/java/newgroup/UtilityAndDialect/: MyTLDialect.java  MyTLUtility.java
src/main/java/newgroup/bean/: MyDataBean.java  MySampleBean.java
src/main/java/newgroup/controller/: MsgDataController.java  MyDataRestController.java  MySkeletonController.java
src/main/java/newgroup/dao/: MsgDataDaoIF.java  MsgDataDaoImpl.java  MyDataEntityDaoIF.java  MyDataEntityDaoImpl.java
src/main/java/newgroup/entity/: MsgDataEntity.java  MyDataEntity.java
src/main/java/newgroup/phoneVaridation/: Phone.java  PhoneValidator.java
src/main/java/newgroup/repository/: MsgDataRepository.java  MyDataRepository.java
src/main/java/newgroup/security/: WebSecurityConfig.java
src/main/java/newgroup/services/: MyDataService.java  UserAuthService.java
src/main/resources/: URLs.txt  ValidationMessages.properties  application-dev1.properties  application-dev2.properties  application-local.properties  application-localback.properties  application.properties  logback.xml  messages.properties
src/main/resources/templates/: Ajax.html  BootStrap.html  BootStrap2.html  BootStrapOriginal.html  adminsindex.html  delete.html  edit.html  find.html  index.html  page.html  pickup.html  showMsgData.html
src/main/resources/templates/BootStrap/: Basic.html  IncludeJS.html  ThirdJS.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/security/: IPAddress.html  login.html  nosecurity.html
static/: BootStrapSample.html  Staticの中身.txt
