# 本番ではこちらのpropertiesを使用する、ということが可能
# java -jar -Dspring.profiles.active=dev1 spring-boot-application-properties-1.0.0.jar
#ただしこれは成果物であるjarをjavaコマンドで実行する、という前提
#「WARに含めるapplication.propertiesを環境ごとにビルド時に切り替える」とは別の話
#http://qiita.com/NagaokaKenichi/items/b6c42547abbf3c0aecf5
# eclipseにおいては、実行→実行の構成→引数→VM引数→-Dspring.profiles.active=dev1
#なお、application.propertiesがあると何よりもそれが優先されるため、切り分けられない
#そのためapplication-dev2.propertiesなどと複数用意しておくのがよい